<meta name="fragment" content="!">



    <h1 id="introduction">Terms and Conditions</h1>

    <p>
        We reserve the right to decide which integrations can run against the 1self servers. We may withdraw validity of
        an API key at our sole discretion.
    </p>

    <p>
        We are working hard with our legal team to create a model that upholds the principle of "users for equity". We
        sincerely believe it's a way to bootstrap this platform successfully and want it to work. However, legalities,
        particularly around equities and securities are complicated so until we have a full legal solution and have
        notified you of such, we cannot guarantee that effort that you make now will result in equity in 1self.
    </p>

